# FinGameAssistant

FinGameAssistant/: FinGameAssistant.sln
FinGameAssistant-код/FinGameAssistant/: App.xaml.cs  MainWindow.xaml
FinGameAssistant-код/FinGameAssistant/Converters/: BooleanToTabBackgroundConverter.cs  BooleanToTabForegroundConverter.cs  InvertedBooleanToVisibilityConverter.cs
FinGameAssistant-код/FinGameAssistant/Model/: GoalItem.cs  TransactionType.cs
FinGameAssistant-код/FinGameAssistant/ViewModels/: AddGoalViewModel.cs  (+5 more)
FinGameAssistant/FinGameAssistant/: App.xaml  FinGameAssistant.csproj  MainWindow.xaml.cs  UserSession.cs
FinGameAssistant/FinGameAssistant/Converters/: BooleanToBackgroundConverter.cs  BooleanToIconBackgroundConverter.cs  CategoryIconConverter.cs  DateDeadlineConverter.cs  StringToVisibilityConverter.cs  TypeToColorConverter.cs
FinGameAssistant/FinGameAssistant/Data/: AppDbContext.cs
FinGameAssistant/FinGameAssistant/Model/: Achievement.cs  Goal.cs  Transaction.cs  User.cs
FinGameAssistant/FinGameAssistant/Properties/PublishProfiles/: FolderProfile1.pubxml
FinGameAssistant/FinGameAssistant/Services/: GamificationService.cs
FinGameAssistant/FinGameAssistant/ViewModels/: AchievementsViewModel.cs  GoalsViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs
FinGameAssistant/FinGameAssistant/Views/: AchievementsView.xaml.cs  AddGoalWindow.xaml  AddGoalWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  ContributeToGoalWindow.xaml.cs  DashboardView.xaml.cs  GoalsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
(+8 files in other folders)
